.con-cart{
    margin-top: 210px;
}
.top-cart{
    background-color: #E9ECEF;
    padding: 12px 5px;
    color: #977ABA;
}
.top-cart p{
    font-size: 14px;
}
.con-cart .cart-flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
}
.con-cart .c-right{
    flex: 2;
}
.con-cart .c-left{
    flex: 1;
}
.con-cart  .title{
    padding: 10px 0;
    font-size: x-large;
    color: #977ABA;
    font-weight: bolder;
}
.con-cart .head-cart{
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    padding: 7px 15px;
}
.con-cart .head-cart p{
    font-size: 12px;
    padding: 0px 15px;
}
.con-cart .p{
    width: 52%;
}
.con-cart .q{
    width: 15%;
    text-align: center;
}
.con-cart .pr{
  width: 20%;
}
.con-cart .prods{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.con-cart .prod{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 12px;
    border: 1px solid #ddd;
    height: 75px;
    margin-bottom: 8px;
}
.prod .delet{
    width: 2%;
    margin-right: -20px;
    cursor: pointer;
}
.prod .name{
    width: 50%;
    display: flex;
    margin-right: -35px;
}
.prod .name .img{
    position: relative;
    width: 20%;
}
.prod .name .n , .prod .price , .prod .count{
    display: flex;
    align-items: center;
}
.prod .name .n p{
    font-size: 16px;
    cursor: pointer;
}
.prod .name .img img{
  position: absolute;
  top: 0;left: 0;
  width: 100%;height: 100%;
  object-fit: contain;
}

.prod .count{
   width: 15%;
   display: flex;
   justify-content: center;
}
.prod .count .b{
    cursor: pointer;
    flex: 1;
}
.prod .count span:not(.b){
    flex: 2;
}
.prod .price{
    width: 20%;
}
.prod .price span{
    text-decoration:line-through;
    margin-right: 2px;
    color: rgba(0,0,0,0.8);
    font-weight: 100;
    margin-right: 5px;
}
.detels{
    background-color: #D9D9D9;
    display: flex;
    padding: 5px 15px;
    font-size: 14px;
    margin-bottom: 20px;
}
.detels .s1 , .recet .s1{
    width: 70%;
}
.recet{
    display: flex;
    padding: 5px 15px;
    font-size: 14px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}
.recet .total-price{
    color: #977ABA;
    font-weight: bolder;
}
.recet .tabby{
    position: relative;
    height: 50px;width: 50px;
    margin-right: 25px;
}
.recet .tabby img{
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    object-fit: contain;
}
.recet .s1 span{
    text-decoration: underline;
}
.recet .s1 span:hover{
    color: #977ABA;
    cursor: pointer;
}
.copon{
    margin: 25px 0;
}
.copon .input{
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.copon .input input{
    width: 75%;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 14px;
}
.copon button{
    background-color: #977ABA;
    color: white;
    width: 20%;
    border-radius: 10px;
}
.copon .input input:focus{
    outline: none;
}
.continu {
    margin: 15px 0;
}
.continu button{
    width: 100%;
    background-color: #977ABA;
    color: white;
   padding: 8px 12px;
   border-radius: 10px;
   border: 1px solid #977ABA;
}
.speiner{
    margin: 300px 0 ;
    display: flex;
    justify-content: center;
}
/*===========================*/
.con-cart .body-cart{
    background-color: black;
    opacity: 0.3;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;height: 100vh;
    z-index: 21;
    display: none;
}
.con-cart .body-cart.show{
    display: block;
}
.con-cart .tabby-pay{
    position: fixed;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    width: 45%;height: max-content;
    background-color: white;
    z-index: 22;
    padding: 15px 20px;
    border-radius: 20px;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}
.con-cart .tabby-pay::-webkit-scrollbar{
    background-color: #3e3e3e;
    width: 7px;
}
.con-cart .tabby-pay.show{
    display: block;
}
.con-cart .tabby-pay .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    align-items: center;
    margin-bottom: 15px ;
}
.con-cart .tabby-pay .top .img-tabby{
    width: 100px ; height: 35px;
    position: relative;
}
.con-cart .tabby-pay img{
    position: absolute;
    top: 0;left: 0;
    width: 100%; height: 100%;
    object-fit: contain;
}
.con-cart .tabby-pay .close{
    position: relative;
    width: 16px;
    height: 16px;
    background: transparent !important;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    border: none !important;
    cursor: pointer;
    outline: none;
}
.con-cart .tabby-pay .close::before{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}
.con-cart .tabby-pay .close::after , .con-cart .tabby-pay .close::before{
    position: absolute;
    top: 0;
    left: 6px;
    content: '';
    height: 17px;
    width: 2px;
    background-color: #3e3e3e;
    border-radius: 2px;
}
.con-cart .tabby-pay .close::after{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.con-cart .tabby-pay .close:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.con-cart .tabby-pay h2{
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
}
.con-cart .tabby-pay p{
    font-size: 16px;
    word-spacing: 1.5px;
}
.con-cart .tabby-pay .circal{
  margin: 10px 0;
  position: relative;
  display: flex;
  width: max-content;
  gap: 0px;
  height: 40px;  
  align-items: center;
  margin: 20px 20px 0 ;
}
.con-cart .tabby-pay .line{
    width: 50px; height: 50px;
    position: relative;
}
.con-cart .tabby-pay .line div{
    position: absolute;
    top: 50%; right: 0;
    transform: translate(-50%  -50%) ;
    width: 100%; height: 1px; background-color: black;
}
.con-cart .tabby-pay .circal .cir{
    width: 40px; height: 40px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #54545c;
    border-radius: 50%;
    overflow: hidden;
    z-index: 25;
    padding: 2px;
    gap: 0;
} 
.con-cart .tabby-pay .circal .cir div{
    width: 50%; height: 50%;
    background-color: white;
    z-index: 3;
    border: none;
    outline: none;
}
.con-cart .tabby-pay .circal .cir1 div.s1{
    background-color: #54545c;
    border-radius: 0 100% 0 0;
}

.con-cart .tabby-pay .circal .cir2 div.s1{
    background-color: #54545c;
    border-radius: 0 100% 0 0;
}
.con-cart .tabby-pay .circal .cir2 div.s3{
    background-color: #54545c;
    border-radius: 0 0 100% 0;
}

.con-cart .tabby-pay .circal .cir3 div.s1{
    background-color: #54545c;
    border-radius: 0 100% 0 0;
}
.con-cart .tabby-pay .circal .cir3 div.s3{
    background-color: #54545c;
    border-radius: 0 0 100% 0;
}
.con-cart .tabby-pay .circal .cir3 div.s4{
    background-color: #54545c;
    border-radius: 0 0 0 100%;
}


.con-cart .tabby-pay .circal .cir4 div.s1{
    background-color: #54545c;
    border-radius: 0 100% 0 0;
}
.con-cart .tabby-pay .circal .cir4 div.s3{
    background-color: #54545c;
    border-radius: 0 0 100% 0;
}
.con-cart .tabby-pay .circal .cir4 div.s4{
    background-color: #54545c;
    border-radius: 0 0 0 100%;
}
.con-cart .tabby-pay .circal .cir4 div.s2{
    background-color: #54545c;
    border-radius: 100% 0 0 0;
}

.con-cart .tabby-pay .price-cir{
    display: flex;
    width: 320px;
    justify-content: space-between;
    margin: 20px 20px 0 20px;
}
.con-cart .tabby-pay .price-cir > div{
    width: 70px;
    text-align: center;
    width: max-content;
}
.con-cart .tabby-pay .price-cir p{
    font-size: 12px;
    color: rgba(0,0,0,0.8);
}
.con-cart .tabby-pay .price-cir strong{
    font-size: 16px;
}
.con-cart .tabby-pay .delets-tabby{
    margin: 20px 0;
}
.con-cart .tabby-pay .delets-tabby h3{
    font-size: 18px ;
    font-weight: bold;
}
.con-cart .tabby-pay .delets-tabby ul{
    margin: 10px 0;
}
.con-cart .tabby-pay .delets-tabby li{
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 13px;
}
.con-cart .tabby-pay .delets-tabby li .txt{
    margin: 0 5px;
}
.con-cart .tabby-pay .delets-tabby .list-num{
    background-color: #e6e5e9;
    border-radius: 5pc;
    width: 20px;height: 20px;
    text-align: center ;
    font-weight: bold;
    margin-left: 10px;
}
.con-cart .tabby-pay .delets-tabby .img{
    position: relative;
    width: 50px;height: 30px;
}
.con-cart .tabby-pay  img{
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    object-fit: contain;
}
.con-cart .tabby-pay .pay-way{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    flex-wrap: wrap;
}
.con-cart .tabby-pay .pay-way .img{
    width: 30px; height: 30px;
    position: relative;
}
.con-cart .tabby-pay .pay-way p{
    font-size: 14px;
}
.con-cart .tabby-pay .img-pay{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 25%;
}
@media screen and (max-width :900px) {
    .con-cart .tabby-pay{
        width: 60%;
    }

}
@media screen and (max-width :770px) {
    .con-cart{
        margin-top: 60px;
        width: 100%;
    }
    .con-cart .cart-flex{
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }
    .con-cart .prod{
        flex-direction: row;
        height: max-content;
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0;
    }
    
    .con-cart .prod > div{
        margin: 5px 0;
        width: 80%;
    }
    .prod div.delet{ 
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod div.name{ 
        width: 80%;
        height: 50px;
    }
    .prod div.count{
        width: 55%;
        font-size: larger;
        margin-right: 10%;
    }
    .prod .count span{
        width: 10px  !important;
        text-align: center;
    }
    .prod div.price{
      text-align: right !important;
      width: 55%;
      justify-content: center !important;
     }
     .con-cart .tabby-pay{
        width: 80%;
     }

}
@media screen and (max-width :420px) {
    .con-cart {
        flex-direction: column;
        width: 100%;
    }
    .con-cart .prod{
        flex-direction: row;
        height: max-content;
        width: 100%;
    }
    .con-cart .prod div{
        margin: 5px 0;
        width: 100%;
    }
    .prod div.count{
        width: 40%;
       justify-content: center !important;
        font-size: larger;
        margin-right: 70px;
    }
    .prod  .delet{
          width: 10% !important;
     }
     .prod  .name{
           width: 80% !important;
     }
    .prod .count span{
        width: 20px  !important;
    }
    .prod div.price{
        margin-right: 70px;
        width: 50%;
     }
     .speiner{
         margin-top: 150px ;
     }
     .con-cart .tabby-pay{
        width: 85%;
     }
     .con-cart .tabby-pay{
         height: 500px;
     }
     .con-cart .tabby-pay .circal{
        margin: 0;
     }
     .con-cart .tabby-pay .circal .cir{
        width: 30px;height: 30px;
     }
     .con-cart .tabby-pay .price-cir{
        width: 240px;
        margin: 0;
     }
     .con-cart .tabby-pay .img-pay{
        width: 60%;
        margin: 15px 0;
     }
     .con-cart .tabby-pay .line{
        width: 40px;
     }





}
