*{
  padding: 0; margin: 0 ;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
*:not(input){
  user-select: none;
}
body{
  font-size: 16px;
}
.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}
.m-con{
  width : 1140px;
  margin: 0 auto;
}
.category{
  height: max-content; 
  user-select: none;
}


.skeleton{
  display: flex;
  gap: 0 20px;
}
.skeleton div{
  height: 350px;
  width: 200px;
}
.div-photo img{
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  object-fit: cover;
}
.cd{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



@media screen and (max-width : 770px ){
   .m-con{
    width: 100%;
   }
   .con-register {
    height: 650px;
   }
   .con-register .register{
    width: 80%; 
   }
   .con-register .txt{
    flex: 100%;
   }
   .con-register .form{
    padding: 0 25px 0 0;
   }
   .con-register .form{
    flex: 100%;
   }
    .login.m button {
      display: inline;
    }
    .con-cat::-webkit-scrollbar{
      display: none;
    }
  .card-skeleton{
    width: 200px;
  }
} 

@media screen and (max-width : 980px ){
 .m-con{
  width: 90%;
 }
 
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
.App-link {
  color: rgb(112, 76, 182);
}

